
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - SoloEats</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-content">
        <a href="index.html" class="navbar-logo">
          <span class="glow-text">SOLO</span>EATS
        </a>

        <!-- Desktop Navigation -->
        <div class="desktop-nav">
          <a href="index.html" class="nav-link">Home</a>
          <a href="menu.html" class="nav-link active-nav-link">Menu</a>
          <a href="personalize.html" class="nav-link">Personalize</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="contact.html" class="nav-link">Contact</a>
          <button class="solo-button">Order Now</button>
        </div>

        <!-- Mobile Menu Button -->
        <button class="mobile-menu-button">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <!-- Mobile Menu (hidden by default) -->
    <div class="mobile-menu" id="mobile-menu">
      <div class="container">
        <a href="index.html" class="nav-link">Home</a>
        <a href="menu.html" class="nav-link active-nav-link">Menu</a>
        <a href="personalize.html" class="nav-link">Personalize</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <button class="solo-button w-full">Order Now</button>
      </div>
    </div>
  </nav>

  <main class="pt-20" style="padding-top: 5rem;">
    <div class="container py-16">
      <h1 class="text-center text-4xl mb-8" style="font-size: 2.5rem; margin-bottom: 2rem; text-align: center;">
        <span class="glow-text">Our</span> Menu
      </h1>
      <p class="text-center text-gray-300 max-w-2xl mx-auto mb-16" style="color: #d1d5db; max-width: 700px; margin: 0 auto 4rem auto; text-align: center;">
        Full menu coming soon. Check back later for our complete selection of dishes.
      </p>
      
      <div class="flex justify-center" style="display: flex; justify-content: center;">
        <button onclick="window.history.back()" class="solo-button">Go Back</button>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="purple-line"></div>
    
    <div class="container">
      <div class="footer-grid">
        <!-- Logo & About -->
        <div>
          <a href="index.html" class="footer-logo">
            <span class="glow-text">SOLO</span>EATS
          </a>
          <p class="footer-about">
            Experience personalized culinary journeys crafted exclusively for your taste. Every meal unlocks a new level of flavor.
          </p>
          <div class="social-icons">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
        
        <!-- Quick Links -->
        <div>
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html" class="footer-link">Home</a></li>
            <li><a href="menu.html" class="footer-link">Menu</a></li>
            <li><a href="personalize.html" class="footer-link">Personalization</a></li>
            <li><a href="about.html" class="footer-link">About Us</a></li>
            <li><a href="contact.html" class="footer-link">Contact</a></li>
          </ul>
        </div>
        
        <!-- Legal -->
        <div>
          <h3 class="footer-title">Legal</h3>
          <ul class="footer-links">
            <li><a href="#" class="footer-link">Terms of Service</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="#" class="footer-link">Cookie Policy</a></li>
            <li><a href="#" class="footer-link">Accessibility</a></li>
          </ul>
        </div>
        
        <!-- Newsletter -->
        <div>
          <h3 class="footer-title">Subscribe</h3>
          <p class="footer-text">Stay updated with our latest offerings and promotions.</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Your email address" class="newsletter-input" required>
            <button type="submit" class="solo-button w-full">Subscribe</button>
          </form>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">
          &copy; <span id="current-year"></span> SoloEats. All rights reserved.
        </p>
        
        <button id="scroll-top" class="scroll-top-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    document.querySelector('.mobile-menu-button').addEventListener('click', function() {
      const mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('show');
    });
    
    // Scroll to top functionality
    document.getElementById('scroll-top').addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
    
    // Set current year in footer
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
