
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-solo-bg text-solo-text font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-solo font-bold;
  }
}

@layer components {
  .solo-button {
    @apply bg-solo-purple font-solo font-semibold text-white px-6 py-2 rounded transition-all hover:bg-solo-purple-dark hover:shadow-[0_0_15px_rgba(139,92,246,0.5)] focus:outline-none focus:ring-2 focus:ring-solo-purple focus:ring-opacity-50;
  }

  .solo-card {
    @apply bg-solo-card rounded-lg border border-solo-purple/20 shadow-md hover:shadow-[0_0_15px_rgba(139,92,246,0.3)] transition-all duration-300;
  }

  .solo-input {
    @apply bg-solo-card border border-solo-purple/30 rounded px-4 py-2 text-white focus:outline-none focus:border-solo-purple focus:ring-1 focus:ring-solo-purple;
  }

  .solo-section {
    @apply py-16 md:py-24;
  }

  .glow-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-solo-purple-light via-solo-purple to-solo-accent;
  }

  .nav-link {
    @apply relative font-solo font-medium text-white/80 hover:text-white transition-colors duration-200 after:absolute after:bottom-[-4px] after:left-0 after:w-0 after:h-[2px] after:bg-solo-purple after:transition-all hover:after:w-full;
  }

  .active-nav-link {
    @apply text-white after:w-full;
  }
}
